modules/contact.pug
//- extends layout.pug

//- block title
//- 	<title>#{title}</title>

//- block content
//- 	<h1>#{title} in Pug</h1>
//- 	if emailsVisible
//- 		<h3>Email addresses</h3>
doctype html
html
	head
		meta(charset="utf-8")
		title My magic
	body
		h1 Once upon a time
		p.form-panel We began our journey in the beginning of spring
		#id I was tired but had a hope.

ul.u-blue#iduniquePanel
	li.form-control
	li.form-control.active
	li.

html/modules/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My magic</title>
  </head>
  <body>
    <h1>Once upon a time</h1>
    <p class="form-panel">We began our journey in the beginning of spring</p>
    <div id="id">I was tired but had a hope.</div>
  </body>
</html>
<ul class="u-blue" id="iduniquePanel">
  <li class="form-control"></li>
  <li class="form-control active"></li>
  <li></li>
</ul>
